[Archace]
! Title: Bypass Anti Adblock (Nexvils)
! Version: 20240919
! Last modified: 19 September 2024 08.00 WIB
! Homepage: https://github.com/Archace/Newbie/
!

@@||www3.doubleclick.net
@@||www3.yahoo.com
@@||gplinks.in
@@||gplinks.co
@@||pagead2.googlesyndication.com
@@||securepubads.g.doubleclick.net
@@||googleadservices.com
||amazonaws.com
||tsyndicate.com
||magsrv.com
||anspangle-ads.com
||analytics.google.com
||histats.com
||kgnow.com
||brainlyads.com
@@||cloudflare.com
@@||ams.cdn.arkadiumhosted.com
@@||anidub.com
@@||fundingchoicesmessages.google.com
@@||imasdk.googleapis.com
@@||peimg.fr
@@||proxy.ads.canalplus-bo.net
@@||static.admysports.com
@@||static.adsafeprotected.com
@@||v.fwmrm.net
@@||googletagmanager.com
@@||google-analytics.com
@@||recaptcha.net
@@||api.swftcshsnpeq.com
@@||api.cshsnpcwio.com
